<!DOCTYPE html><html><head><title>Astromine Wiki | Oops, what happened?</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Astromine Wiki"><meta name="robots" content="index,follow"><meta name="description" content="A wikipedia for astromine."><meta name="keywords" content="documentation, docs, minecraft, fabric, open-source, open source, astromine"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/Astromine-Wiki/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/Astromine-Wiki/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/Astromine-Wiki/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-5"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/Chainmail-Studios/Astromine-Wiki/">Star</a><br><br></div><div id="-codedoc-container" class="container"><h1 id="oops-what-happened" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Oops, what happened?</h1><p>The page that you are viewing doesn't exist.</p><div style="text-align: right"><a class="button-0-0-3" href="/Astromine-Wiki/">Home</a></div><div class="contentnav-0-0-10" data-no-search=""><a href="#oops-what-happened" class="h1" data-content-highlight="oops-what-happened">Oops, what happened?</a></div></div><div id="-codedoc-toc" class="toc-0-0-7"><div class="content-0-0-8"><p><a href="/Astromine-Wiki/">Home</a></p><div class="collapse-0-0-4 "><script id="VcBvEDVSuM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VcBvEDVSuM", "hLemyvP0vqFD9YPfOnrkiw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Materials</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/Astromine-Wiki/materials/tin">Tin</a>
<a href="/Astromine-Wiki/materials/copper">Copper</a>
<a href="/Astromine-Wiki/materials/silver">Silver</a>
<a href="/Astromine-Wiki/materials/lead">Lead</a>
<a href="/Astromine-Wiki/materials/steel">Steel</a>
<a href="/Astromine-Wiki/materials/bronze">Bronze</a>
<a href="/Astromine-Wiki/materials/electrum">Electrum</a>
<a href="/Astromine-Wiki/materials/rose_gold">Rose Gold</a>
<a href="/Astromine-Wiki/materials/sterling_silver">Sterling Silver</a>
<a href="/Astromine-Wiki/materials/fools_gold">Fools Gold</a>
<a href="/Astromine-Wiki/materials/metite">Metite</a>
<a href="/Astromine-Wiki/materials/asterite">Asterite</a>
<a href="/Astromine-Wiki/materials/stellum">Stellum</a>
<a href="/Astromine-Wiki/materials/galaxium">Galaxium</a>
<a href="/Astromine-Wiki/materials/univite">Univite</a></p></div></div></div><div class="search-0-0-9"><script id="GHlCxHS_vQ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GHlCxHS_vQ", "YhIyE4aTgsVLj8qtMTk4Iw==", {"repo":"Astromine-Wiki","user":"Chainmail-Studios","root":"src/markdowns","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-6"><div class="left"><script id="DxerGlTLyN">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("DxerGlTLyN", "teFhPTwzo5k2T6ZulizR0g==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a href="https://github.com/${config.misc.github.user}/${config.misc.github.repo}">GitHub</a>  <hr><a href="https://www.curseforge.com/minecraft/mc-mods/astromine-main">CurseForge</a>          </div></div><div class="right"><script id="UPUUhxKjiN">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("UPUUhxKjiN", "2fv7021Gfp85lJjk4FQkJg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="lBhKsaPAuo">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lBhKsaPAuo", "3AinJIOka1l1B0bR7GGjsQ==", {"namespace":"/Astromine-Wiki"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>